#release configuration
#Mon Jun 08 22:26:07 BRT 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.springstudies\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:augustosds3/springFramework-udemy.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.springstudies\:pet-clinic-data.tag=HEAD
project.scm.com.springstudies\:petclinic.developerConnection=scm\:git\:git@github.com\:augustosds3/springFramework-udemy.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:augustosds3/springFramework-udemy.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.springstudies\:petclinic.tag=HEAD
project.scm.com.springstudies\:pet-clinic-web.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.springstudies\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:augustosds3/springFramework-udemy.git
completedPhase=check-poms
